<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                text-align: center;
                border: 3px solid grey;
                border-radius: 50px;
                width: 250px;
                margin: 20px 40px;
                padding: 10px;
                float: left;
            }
            img{
                height: 200px;
                width: 200px;
                border-radius: 50px;
            }
            h1{
                text-align: center;
            }
            #green{
                    color: green;
            }
            #red{
                color: red;
            }
            /*body{
                background-color: lightblue;
            }*/
        </style>
        <title> Product Details</title>
    </head>
    <body>
        <h1> New Collection</h1>
        <div>
            <span> 
                <a href="https://cdnb.lystit.com/photos/bfe1-2014/02/08/givenchy-blue-sapphire-drop-earrings-product-1-17408286-0-324840373-normal.jpeg">Blue drop earrings </a>
            </span><br>
            <img src="https://cdnb.lystit.com/photos/bfe1-2014/02/08/givenchy-blue-sapphire-drop-earrings-product-1-17408286-0-324840373-normal.jpeg">
            <br>
            <span id="green"> Brand: ABC Jewellers </span><br>
            <span id="red"> Cost : INR 200 </span>
        </div>
        <div>
            <span>
                <a href="https://i.pinimg.com/originals/6c/3a/71/6c3a71e927c553759a8a31fcf9eb874f.jpg"> Red drop earrings </a>
            </span><br>
            <img src="https://i.pinimg.com/originals/6c/3a/71/6c3a71e927c553759a8a31fcf9eb874f.jpg">
            <br>
            <span id="green"> Brand: ABC Jewellers </span><br>
            <span id="red"> Cost : INR 150 </span>
        </div>
        <div>
            <span> 
                <a href="https://i.pinimg.com/736x/9a/e1/ea/9ae1ea167f37d07e116a774214fd8449.jpg">Green drop earrings </a>
            </span><br>
            <img src="https://i.pinimg.com/736x/9a/e1/ea/9ae1ea167f37d07e116a774214fd8449.jpg">
            <br>
            <span id="green"> Brand: ABC Jewellers </span><br>
            <span id="red"> Cost : INR 400 </span>
            <br>
        </div>
        
        <div>
            <span>
                <a href="https://www.thefinejewellerycompany.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/e/0/e07af64394e0e84a786f3fd815a4e09f.jpg"> Pearl drop earrings </a>
            </span><br>
            <img src="https://www.thefinejewellerycompany.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/e/0/e07af64394e0e84a786f3fd815a4e09f.jpg">
            <br>
            <span id="green"> Brand: ABC Jewellers </span><br>
            <span id="red"> Cost : INR 200 </span>
        </div>
        <div>
            <span> 
                <a href="https://cdnd.lystit.com/photos/2012/11/22/judith-ripka-pink-pink-drop-earrings-product-1-5571619-313441055.jpeg"> Pink drop earrings</a>
            </span><br>
            <img src="https://cdnd.lystit.com/photos/2012/11/22/judith-ripka-pink-pink-drop-earrings-product-1-5571619-313441055.jpeg">
            <br>
            <span id="green"> Brand: ABC Jewellers </span><br>
            <span id="red"> Cost : INR 200 </span>
        </div>
        <div>
            <span> 
                <a href="https://i.pinimg.com/originals/13/72/ff/1372ff8b368e392e47e52cba0436c10d.jpg">Purple drop earrings </a>
            </span><br>
            <img src="https://i.pinimg.com/originals/13/72/ff/1372ff8b368e392e47e52cba0436c10d.jpg">
            <br>
            <span id="green"> Brand: ABC Jewellers </span><br>
            <span id="red"> Cost : INR 550 </span>
        </div>
    </body>
</html>