<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes Animation1{
                from{ margin-left:0%;}
                to{margin-left:100%; }
                /* from{left: 0px;}
                to {left:1000px;}*/
                
            }
            h1{
                text-align: center;
            }
            #img1{
                width: 100px;
                height: 100px;
                /*position: relative;*/
                animation-name: Animation1;
                animation-duration: 5s;
                animation-iteration-count: 2;
                animation-direction: alternate;
            }
        </style>
        <title> CSS Animations</title>
    </head>
    <body>
        <div id="div1">
            <h1> Working with Animations CSS3 </h1>
            <hr>
            <img src="https://pluspng.com/img-png/flower-png-dahlia-flower-png-transparent-image-1644.png" id="img1">

        </div>
    </body>
</html>