<!DOCTYPE html>
<html>
    <head>
        <style>
            #p1{
                word-spacing: 20px;
                border: 3px solid slategray;
            }
            #p2{
                letter-spacing: 10px;
                border: 3px solid slategray;
            }
            h1{
                color:black;
                font-size: 150%;
                text-shadow: 5px 5px 3px purple;
                text-align: center;
            }
            #p1:first{
                color: purple;
                text-transform: capitalize;
            }
            
        </style>
        <title> CSS3 Concepts</title>
    </head>
    <body>
        <header> 
            <h1> 
                Text Shadow Examples
            </h1>
            <hr>
         </header>
         <section>
            <div id="div1">
                <p id="p1">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium facilis cupiditate inventore fugiat eveniet facere? Distinctio earum in vero ipsam mollitia id beatae, neque sit ipsa perferendis, eos quaerat ex.
                </p>
            </div>
            
            <div id="div2">
                <p id="p2">
                    Lorem ipsum dolor sit amet.
                </p>
            </div>
            
         </section>
    </body>
</html>